VUE_APP_OAUTH_CLIENT_ID=cbde777b80c127be
VUE_APP_OAUTH_CLIENT_SECRET=Q21TaVh6YmlQWTkxZloxZjRaNEZCc2R0NEt2QjBGcmg
VUE_APP_DNSIMPLE_API=https://api.dnsimple.com/v2
VUE_APP_DNSIMPLE_APP=https://dnsimple.com
